
# MARIADB CONFIGURATION
MARIA_CONTAINER_NAME=mariadb
MARIA_IMAGE_NAME=mariadb:10.6
MARIA_HOST=mariadb
MARIA_USER=appuser
MARIA_PASSWORD=letmein
MARIA_ROOT_PASSWORD=Th3R00tPassw0rd
MARIA_NAME=appdb
MARIA_PORT=3306