# --------------------------------------------------
# ENVIRONMENT SETTINGS
# --------------------------------------------------

# PostgreSQL settings
POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
POSTGRES_DB=appdb
POSTGRES_PORT=3001